# common-china

./: pom.xml
src/main/java/com/sm/common/china/convert/: CharConvertReader.java  CharConvertWriter.java  CharConverter.java  CharConverterProvider.java  GBKMap.java
src/main/java/com/sm/common/china/convert/provider/: ChineseCharConverterProvider.java  SimplifiedToTraditionalChineseProvider.java  TraditionalToSimplifiedChineseProvider.java
src/main/java/com/sm/common/china/division/: ChinaDivision.java  ChinaDivisionManager.java  Division.java  DivisionException.java  DivisionManager.java
src/main/java/com/sm/common/china/ip/: DefaultIpManager.java  IpData.java  IpEntry.java  IpLib.java  IpManager.java  IpManagerFactory.java  LazyLoadIpFactory.java  LineEntity.java
src/main/resources/com/sm/common/china/ip/: .czip.dat.icloud  .ip.rar.icloud  .yip.dat.icloud  colleage_config.properties  colleage_config_zh.properties  convert.bat
src/test/java/com/sm/common/china/division/: DivisionManagerTest.java
src/test/java/com/sm/common/china/ip/: IpManagerTest.java
src/test/resources/: log4j.properties
