<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sm.common</groupId>
	<artifactId>common-china</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<properties>
		<common-libs.version>1.0.0</common-libs.version>
	</properties>

	<repositories>
		<repository>
			<id>shenma-nexus-snapshots</id>
			<name>local private nexus</name>
			<url>http://hc-repo.alibaba.net:8081/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>shenma-nexus-releases</id>
			<url>http://hc-repo.alibaba.net:8081/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>shenma-nexus-public</id>
			<url>http://hc-repo.alibaba.net:8081/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>shenma-nexus-public-snapshots</id>
			<url>http://hc-repo.alibaba.net:8081/nexus/content/groups/public-snapshots</url>
		</repository>
		<repository>
			<id>nexus</id>
			<name>local private nexus</name>
			<url>http://maven.oschina.net/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cloudera</id>
			<url>http://repo1.maven.org/maven2/org/apache/hbase/hbase/0.98.0-hadoop1/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Shenma Release Repository</name>
			<url>http://hc-repo.alibaba.net:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Shenma Snapshot Repository</name>
			<url>http://hc-repo.alibaba.net:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.sm.common</groupId>
			<artifactId>common-libs</artifactId>
			<version>${common-libs.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>5.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>5.0.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
